# This is a stub.
# It is needed as a data sample for TypeScript & Typechecking.
# The real value of the variable is set in scripts/watch.js and depend on packages/main/vite.config.js
VITE_DEV_SERVER_URL=http://localhost:3000/
# To obtain a CLIENT_ID and CLIENT_SECRET, you need to create a new API key in the Traduora dashboard.
PROJECT_ID=250b3536-bfe5-4b8c-b336-d425bf928490
CLIENT_ID=your CLIENT_ID
CLIENT_SECRET=your CLIENT_SECRET